total 56
drwxr-xr-x 2 root root   290 Dec  7 15:01 .
drwxr-xr-x 9 root root   256 Dec  5 23:01 ..
-rwxr--r-- 1 root root    33 Dec  5 15:56 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 16:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 16:47 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 16:54 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 17:00 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 17:05 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 17:17 6-third_line
-rwxr--r-- 1 root root    99 Dec  5 17:49 7-file
-rwxr--r-- 1 root root    36 Dec  7 15:00 8-cwd_state
-rw------- 1 root root 12288 Dec  5 18:00 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Dec  5 17:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  7 15:01 ls_cwd_content
-rw-r--r-- 1 root root    12 Dec  5 15:57 README.md
